<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" id="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <!-- <link rel="icon" href="images/favicon.jpg" type="image/x-icon"> -->
    <!-- MDUI -->
    <link rel="stylesheet" href="https://unpkg.com/mdui@1.0.2/dist/css/mdui.min.css" />
    <script src="https://unpkg.com/mdui@1.0.2/dist/js/mdui.min.js"></script>
    <!-- <link rel="stylesheet" href="mdui-1.0.1/css/mdui.css">
    <script src="https://unpkg.com/mdui@1.0.2/dist/js/mdui.min.js"></script> -->
    <!-- <link rel="stylesheet" type="text/css" href="waves/waves.min.css"> -->
    <link rel="stylesheet" type="text/css" href="theme.css">
    <title>粼光应用商店</title>
    <meta name="description" content="不只是一个应用市场•粼光">
    <meta name="author" content="秋鸽-乔晓啸">
    <meta name="keywords" content="应用商店, 应用, App store, 秋鸽, 粼光">
    <!-- Vue -->
    <!-- <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script> -->
    <script src="https://unpkg.com/vue@3/dist/vue.global.prod.js"></script>
    <style>
        .appcard {
            width: 20%;
            border: 0;
            border-radius: 8px;
            float: left;
            box-sizing: border-box;
            padding: 8px;
        }

        .block {
            height: 10%;
        }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="/favicon.ico">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-config" content="/icons/browserconfig.xml">
    <link rel="manifest" href="manifest.json">
    <meta name="theme-color" content="#3F51B5">
    <script src="index.js"></script>
</head>

<body class="mdui-drawer-body-left mdui-appbar-with-toolbar">
    <!-- 这是Vue的 -->
    <div id="app" class="mdui-container">
        <header class="mdui-appbar mdui-appbar-fixed mdui-appbar-inset mdui-shadow-0">
            <div class="mdui-toolbar mdui-color-theme-50"> <a class="mdui-btn mdui-btn-icon waves-circle toolbar-btn"
                    mdui-drawer="{target: '#drawer', swipe: true}"> <i class="mdui-icon material-icons">menu</i> </a>
                <span class="mdui-typo-title">粼光应用商店</span> <a class="mdui-typo-headline" href="index.html"></a>
                <div class="mdui-toolbar-spacer"></div>
                <button href="javascript:;" class="mdui-btn mdui-ripple mdui-btn-icon" mdui-tooltip="{content: '打开调色板'}"
                    mdui-dialog="{target: '#setTheme'}">
                    <i class="mdui-icon material-icons" id="switch-atheme">brightness_6</i></button>

            </div>
        </header>
        <div class="mdui-dialog mdui-color-theme-50" id="offline">
        </div>
        <div class="mdui-drawer mdui-drawer-full-height mdui-color-theme-50" id="drawer">
            <!-- 顶部图片 -->
            <div class="chtb">
                <img :src="config?config.drawer.header:null" style="aspect-ratio: 1080/489;width: 100%;"
                    :style="{opacity: config?1:0}">
            </div>

            <ul class="mdui-list" mdui-collapse="{accordion: true}" style="padding: 8px;">

                <!-- 侧滑布局 -->
                <li v-if="config && config.drawer" v-for="item in config.drawer.items"
                    class="mdui-collapse-item mdui-collapse-item">
                    <a :href="item.href" class="mdui-collapse-item-header mdui-list-item mdui-ripple">
                        <i class="mdui-list-item-icon mdui-icon material-icons">{{item.icon}}</i>
                        <div class="mdui-list-item-content">{{item.name}}</div>
                        <i v-if="item.subItems"
                            class="mdui-collapse-item-arrow mdui-icon material-icons">keyboard_arrow_down</i>
                    </a>
                    <ul v-if="item.subItems" class="mdui-collapse-item-body mdui-list mdui-list-dense">
                        <a v-for="subItem in item.subItems" :href="subItem.href" class="waves-block radius">
                            <li class="mdui-list-item mdui-ripple" :mdui-dalog="subItem.dialog">{{subItem.name}}</li>
                        </a>
                    </ul>
                </li>

            </ul>
        </div>

        <div>
            <!-- 应用区域 -->
            <div v-if="config" v-for="group in config.apps" align="center">
                <h3>{{group.name}}</h3>
                <div class="mdui-card" style="display: flex; flex-wrap:wrap">
                    <div style="margin: 8px;">
                        <div id="links"
                            class="mdui-row-xs-4 mdui-row-sm-6 mdui-row-md-8 mdui-row-lg-10 mdui-row-xl-12">
                            <a v-for="item in group.items" class="mdui-col appcard mdui-ripple" style="text-decoration: none;"
                                :href="'https://linguang.top/apps/'+item.url" target="_self">
                                <img class="mdui-img-rounded" style="aspect-ratio: 1; width: 80%;" :src="item.img">
                                <p class="mdui-text-color-theme-text" style="margin: 0;">{{item.name}}</p>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div>
                <br>
                <br>
                <div class="mdui-divider"></div>
                <footer class="mdui-text-center mdui-color-theme-50 auto-dark">
                    <script id="LA-DATA-WIDGET" crossorigin="anonymous" charset="UTF-8"
                        src="https://v6-widget.51.la/v6/Jsr9C1asXmEenk3q/quote.js?theme=0&f=12"></script>
                </footer>
            </div>

            <div class="mdui-dialog mdui-color-theme-50" id="setTheme">
                <div class="mdui-toolbar" style="margin-top: 8px;padding-left: 8px;">
                    <span class="mdui-typo-title">调色板</span>
                    <div class="mdui-toolbar-spacer"></div>
                    <div class="waves-circle"><button class="mdui-btn mdui-btn-icon" mdui-dialog-close><i
                                class="mdui-icon material-icons">close</i></button></div>
                </div>
                <div class="mdui-dialog-content">
                    <p style="font-size: 16px;">夜间模式</p>
                    <form>
                        <div class="mdui-row-xs-2 mdui-row-sm-3 mdui-row-md-4 mdui-row-lg-5">
                            <label class="mdui-radio mdui-col" onclick="setDarkTheme('bySystem');">
                                <input type="radio" name="setDarkTheme" id="setDarkTheme1" />
                                <i class="mdui-radio-icon"></i>跟随浏览器
                            </label>
                            <label class="mdui-radio mdui-col" onclick="setDarkTheme('disabled')">
                                <input type="radio" name="setDarkTheme" id="setDarkTheme2" />
                                <i class="mdui-radio-icon"></i>关闭
                            </label>
                            <label class="mdui-radio mdui-col" onclick="setDarkTheme('enabled');">
                                <input type="radio" name="setDarkTheme" id="setDarkTheme3" />
                                <i class="mdui-radio-icon"></i>开启
                            </label>
                            <label class="mdui-radio mdui-col" onclick="setDarkTheme('byTime')">
                                <input type="radio" name="setDarkTheme" id="setDarkTheme4" />
                                <i class="mdui-radio-icon"></i>基于时间
                            </label>
                        </div>
                    </form>
                    <p style="font-size: 16px;">主色</p>
                    <form>
                        <div class="mdui-row-xs-2 mdui-row-sm-3 mdui-row-md-4 mdui-row-lg-5">
                            <label class="mdui-radio mdui-col mdui-text-color-red" onclick="setPrimaryTheme('red')">
                                <input type="radio" name="setPrimaryTheme" id="setPrimaryThemered" />
                                <i class="mdui-radio-icon"></i>
                                Red
                            </label>
                            <label class="mdui-radio mdui-col mdui-text-color-pink" onclick="setPrimaryTheme('pink')">
                                <input type="radio" name="setPrimaryTheme" id="setPrimaryThemepink" />
                                <i class="mdui-radio-icon"></i>
                                Pink
                            </label>
                            <label class="mdui-radio mdui-col mdui-text-color-purple"
                                onclick="setPrimaryTheme('purple')">
                                <input type="radio" name="setPrimaryTheme" id="setPrimaryThemepurple" />
                                <i class="mdui-radio-icon"></i>
                                Purple
                            </label>
                            <label class="mdui-radio mdui-col mdui-text-color-deep-purple"
                                onclick="setPrimaryTheme('deep-purple')">
                                <input type="radio" name="setPrimaryTheme" id="setPrimaryThemedeep-purple" />
                                <i class="mdui-radio-icon"></i>
                                Deep-Purple
                            </label>
                            <label class="mdui-radio mdui-col mdui-text-color-indigo"
                                onclick="setPrimaryTheme('indigo')">
                                <input type="radio" name="setPrimaryTheme" id="setPrimaryThemeindigo" />
                                <i class="mdui-radio-icon"></i>
                                Indigo
                            </label>
                            <label class="mdui-radio mdui-col mdui-text-color-blue" onclick="setPrimaryTheme('blue')">
                                <input type="radio" name="setPrimaryTheme" id="setPrimaryThemeblue" />
                                <i class="mdui-radio-icon"></i>
                                Blue
                            </label>
                            <label class="mdui-radio mdui-col mdui-text-color-light-blue"
                                onclick="setPrimaryTheme('light-blue')">
                                <input type="radio" name="setPrimaryTheme" id="setPrimaryThemelight-blue" />
                                <i class="mdui-radio-icon"></i>
                                Light-Blue
                            </label>
                            <label class="mdui-radio mdui-col mdui-text-color-cyan" onclick="setPrimaryTheme('cyan')">
                                <input type="radio" name="setPrimaryTheme" id="setPrimaryThemecyan" />
                                <i class="mdui-radio-icon"></i>
                                Cyan
                            </label>
                            <label class="mdui-radio mdui-col mdui-text-color-teal" onclick="setPrimaryTheme('teal')">
                                <input type="radio" name="setPrimaryTheme" id="setPrimaryThemeteal" />
                                <i class="mdui-radio-icon"></i>
                                Teal
                            </label>
                            <label class="mdui-radio mdui-col mdui-text-color-green" onclick="setPrimaryTheme('green')">
                                <input type="radio" name="setPrimaryTheme" id="setPrimaryThemegreen" />
                                <i class="mdui-radio-icon"></i>
                                Green
                            </label>
                            <label class="mdui-radio mdui-col mdui-text-color-light-green"
                                onclick="setPrimaryTheme('light-green')">
                                <input type="radio" name="setPrimaryTheme" id="setPrimaryThemelight-green" />
                                <i class="mdui-radio-icon"></i>
                                Light-Green
                            </label>
                            <label class="mdui-radio mdui-col mdui-text-color-lime" onclick="setPrimaryTheme('lime')">
                                <input type="radio" name="setPrimaryTheme" id="setPrimaryThemelime" />
                                <i class="mdui-radio-icon"></i>
                                Lime
                            </label>
                            <label class="mdui-radio mdui-col mdui-text-color-yellow"
                                onclick="setPrimaryTheme('yellow')">
                                <input type="radio" name="setPrimaryTheme" id="setPrimaryThemeyellow" />
                                <i class="mdui-radio-icon"></i>
                                Yellow
                            </label>
                            <label class="mdui-radio mdui-col mdui-text-color-amber" onclick="setPrimaryTheme('amber')">
                                <input type="radio" name="setPrimaryTheme" id="setPrimaryThemeamber" />
                                <i class="mdui-radio-icon"></i>
                                Amber
                            </label>
                            <label class="mdui-radio mdui-col mdui-text-color-orange"
                                onclick="setPrimaryTheme('orange')">
                                <input type="radio" name="setPrimaryTheme" id="setPrimaryThemeorange" />
                                <i class="mdui-radio-icon"></i>
                                Orange
                            </label>
                            <label class="mdui-radio mdui-col mdui-text-color-deep-orange"
                                onclick="setPrimaryTheme('deep-orange')">
                                <input type="radio" name="setPrimaryTheme" id="setPrimaryThemedeep-orange" />
                                <i class="mdui-radio-icon"></i>
                                Deep-Orange
                            </label>
                            <label class="mdui-radio mdui-col mdui-text-color-brown" onclick="setPrimaryTheme('brown')">
                                <input type="radio" name="setPrimaryTheme" id="setPrimaryThemebrown" />
                                <i class="mdui-radio-icon"></i>
                                Brown
                            </label>
                            <label class="mdui-radio mdui-col mdui-text-color-grey" onclick="setPrimaryTheme('grey')">
                                <input type="radio" name="setPrimaryTheme" id="setPrimaryThemegrey" />
                                <i class="mdui-radio-icon"></i>
                                Grey
                            </label>
                            <label class="mdui-radio mdui-col mdui-text-color-blue-grey"
                                onclick="setPrimaryTheme('blue-grey')">
                                <input type="radio" name="setPrimaryTheme" id="setPrimaryThemeblue-grey" />
                                <i class="mdui-radio-icon"></i>
                                Blue-Grey
                            </label>
                        </div>
                    </form>
                    <p style="font-size: 16px;">强调色</p>
                    <form>
                        <div class="mdui-row-xs-2 mdui-row-sm-3 mdui-row-md-4 mdui-row-lg-5">
                            <label class="mdui-radio mdui-col mdui-text-color-red" onclick="setAccentTheme('red')">
                                <input type="radio" name="setAccentTheme" id="setAccentThemered" />
                                <i class="mdui-radio-icon"></i>
                                Red
                            </label>
                            <label class="mdui-radio mdui-col mdui-text-color-pink" onclick="setAccentTheme('pink')">
                                <input type="radio" name="setAccentTheme" id="setAccentThemepink" />
                                <i class="mdui-radio-icon"></i>
                                Pink
                            </label>
                            <label class="mdui-radio mdui-col mdui-text-color-purple"
                                onclick="setAccentTheme('purple')">
                                <input type="radio" name="setAccentTheme" id="setAccentThemepurple" />
                                <i class="mdui-radio-icon"></i>
                                Purple
                            </label>
                            <label class="mdui-radio mdui-col mdui-text-color-deep-purple"
                                onclick="setAccentTheme('deep-purple')">
                                <input type="radio" name="setAccentTheme" id="setAccentThemedeep-purple" />
                                <i class="mdui-radio-icon"></i>
                                Deep-Purple
                            </label>
                            <label class="mdui-radio mdui-col mdui-text-color-indigo"
                                onclick="setAccentTheme('indigo')">
                                <input type="radio" name="setAccentTheme" id="setAccentThemeindigo" />
                                <i class="mdui-radio-icon"></i>
                                Indigo
                            </label>
                            <label class="mdui-radio mdui-col mdui-text-color-blue" onclick="setAccentTheme('blue')">
                                <input type="radio" name="setAccentTheme" id="setAccentThemeblue" />
                                <i class="mdui-radio-icon"></i>
                                Blue
                            </label>
                            <label class="mdui-radio mdui-col mdui-text-color-light-blue"
                                onclick="setAccentTheme('light-blue')">
                                <input type="radio" name="setAccentTheme" id="setAccentThemelight-blue" />
                                <i class="mdui-radio-icon"></i>
                                Light-Blue
                            </label>
                            <label class="mdui-radio mdui-col mdui-text-color-cyan" onclick="setAccentTheme('cyan')">
                                <input type="radio" name="setAccentTheme" id="setAccentThemecyan" />
                                <i class="mdui-radio-icon"></i>
                                Cyan
                            </label>
                            <label class="mdui-radio mdui-col mdui-text-color-teal" onclick="setAccentTheme('teal')">
                                <input type="radio" name="setAccentTheme" id="setAccentThemeteal" />
                                <i class="mdui-radio-icon"></i>
                                Teal
                            </label>
                            <label class="mdui-radio mdui-col mdui-text-color-green" onclick="setAccentTheme('green')">
                                <input type="radio" name="setAccentTheme" id="setAccentThemegreen" />
                                <i class="mdui-radio-icon"></i>
                                Green
                            </label>
                            <label class="mdui-radio mdui-col mdui-text-color-light-green"
                                onclick="setAccentTheme('light-green')">
                                <input type="radio" name="setAccentTheme" id="setAccentThemelight-green" />
                                <i class="mdui-radio-icon"></i>
                                Light-Green
                            </label>
                            <label class="mdui-radio mdui-col mdui-text-color-lime" onclick="setAccentTheme('lime')">
                                <input type="radio" name="setAccentTheme" id="setAccentThemelime" />
                                <i class="mdui-radio-icon"></i>
                                Lime
                            </label>
                            <label class="mdui-radio mdui-col mdui-text-color-yellow"
                                onclick="setAccentTheme('yellow')">
                                <input type="radio" name="setAccentTheme" id="setAccentThemeyellow" />
                                <i class="mdui-radio-icon"></i>
                                Yellow
                            </label>
                            <label class="mdui-radio mdui-col mdui-text-color-amber" onclick="setAccentTheme('amber')">
                                <input type="radio" name="setAccentTheme" id="setAccentThemeamber" />
                                <i class="mdui-radio-icon"></i>
                                Amber
                            </label>
                            <label class="mdui-radio mdui-col mdui-text-color-orange"
                                onclick="setAccentTheme('orange')">
                                <input type="radio" name="setAccentTheme" id="setAccentThemeorange" />
                                <i class="mdui-radio-icon"></i>
                                Orange
                            </label>
                            <label class="mdui-radio mdui-col mdui-text-color-deep-orange"
                                onclick="setAccentTheme('deep-orange')">
                                <input type="radio" name="setAccentTheme" id="setAccentThemedeep-orange" />
                                <i class="mdui-radio-icon"></i>
                                Deep-Orange
                            </label>
                            <br><br>
                        </div>
                    </form>
                </div>
                <div class="mdui-dialog-actions">
                    <div class="mdui-btn radius waves-circle" style="margin-bottom: 64px;width: 128px;"
                        onclick="resetTheme()" mdui-dialog-close>恢复默认设置</div>
                    <div class="mdui-btn radius waves-circle" style="margin-bottom: 64px;" mdui-dialog-close>确定
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="mdui-text-center mdui-color-theme-50 auto-dark">
        <a href="https://www.rainyun.com/?ref=MjQ1ODk="><img src="https://app.rainyun.com/img/logo.3dcf7adc.png"
                width="16%"></a>
        <p>

        </p>

    </footer>

</body>
<!-- <script src="pageUpdateDialog.js"></script>
<script src="waves/waves.min.js"></script> -->
<script src="setTheme.js"></script>
<!-- <script>
    var config = {
        duration: 500,
        delay: 0
    };
    Waves.init(config);
    Waves.attach('.waves-block', ['waves-block']);
    Waves.attach('.waves-circle', ['waves-circle']);
    Waves.attach('.waves-light', ['waves-light']);
    Waves.attach('.waves-classic', ['waves-classic']);
    Waves.init(config);
</script> -->

</html>