<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" id="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <!-- MDUI -->
   <link rel="stylesheet" href="mdui-1.0.1/css/mdui.min.css" />
      <script src="mdui-1.0.1/js/mdui.min.js"></script>
<!--
    <link rel="stylesheet" href="https://unpkg.com/mdui@1.0.2/dist/css/mdui.min.css" />
    <script src="https://unpkg.com/mdui@1.0.2/dist/js/mdui.min.js"></script>
  -->
    <link rel="shortcut icon" href="favicon.jpg" type="image/x-icon">
    <title>文档中心</title>
      <script src="https://unpkg.com/vue@3/dist/vue.global.prod.js"></script>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .mdui-theme-layout-dark .update-dialog {
            background-color: rgba(32, 32, 32, 0.9);
            color: white;
        }

        .mdui-theme-layout-dark .update-dialog-btn {
            background-color: #545454;
            color: white;
        }

        .mdui-theme-layout-dark .update-dialog-btn:hover {
            background-color: #656565;
        }

        .mdui-theme-layout-dark .mdui-tooltip {
            background-color: rgba(240, 240, 240, 0.9);
            color: black;
        }

        .mdui-theme-layout-dark .mdui-dialog {
            background-color: #434343 !important;
            color: white !important;
        }

        .mdui-theme-layout-dark .mdui-drawer {
            background-color: #323232 !important;
            color: white !important;
        }

        .mdui-theme-layout-dark .footerlink {
            color: white;
        }

        .mdui-theme-layout-dark .footerlink:active {
            background-color: rgba(255, 255, 255, 0.3);
        }

        .mdui-theme-layout-dark .waves-ripple {
            background: rgba(255, 255, 255, 0.4);
        }

        .mdui-theme-layout-dark .auto-dark {
            background-color: #212121 !important;
            color: white !important;
        }

        .mdui-panel-item {
            border-radius: 10px;
            margin: 8px 0;
        }

        .mdui-snackbar {
            width: 66.66%;
            border-radius: 20px 20px 0 0;
            background-color: rgba(32, 32, 32, 0.9);
        }

        .mdui-tab .toolbar-btn {
            transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
        }

        .mdui-btn:hover {
            background-color: rgba(0, 0, 0, 0.1) !important;
        }

        @media (min-width: 600px) {
            .mdui-snackbar {
                width: auto !important;
                min-width: 288px !important;
                max-width: 568px !important;
            }
        }

        .mdui-snackbar-text {
            margin-left: auto;
            margin-right: auto;
        }

        .mdui-theme-layout-dark .mdui-snackbar {
            background-color: rgba(240, 240, 240, 0.9);
            color: black;
        }

        .mdui-dialog {
            border-radius: 12px;
            box-shadow: 0 4px 8px 2px rgba(0, 0, 0, 0.2);
            transition-property: transform, opacity, visibility, -webkit-transform, background-color;
            transition-duration: 0.3s, 0.3s, 0.3s, 0.3s, 0.4s;
        }

        .mdui-menu {
            margin: 22px -11px;
            border-radius: 18px;
            padding: 3px 0 3px;
            box-shadow: 0 4px 8px 2px rgba(0, 0, 0, 0.2);
        }

        .mdui-menu img {
            border-radius: 8px;
        }

        .mdui-drawer img {
            border-radius: 0 0 8px 8px;
        }

        .mdui-tooltip {
            border-radius: 20px;
            background-color: rgba(32, 32, 32, 0.9);
            transition-property: opacity, transform, -webkit-transform, background-color, color;
            transition-duration: 0.15s, 0.15s, 0.15s, 0.4s, 0.4s;
        }

        @keyframes card {
            from {
                transform: scale(0.9);
                opacity: 0;
            }

            to {
                transform: scale(1);
                opacity: 1;
            }
        }

        .mdui-card {
            border-radius: 12px;
            animation-name: card;
            animation-duration: 0.7s;
        }

        @keyframes toleft {
            from {
                transform: translateX(32px);
                opacity: 0;
            }

            to {
                transform: translateX(0px);
                opacity: 1;
            }
        }

        @keyframes toright {
            from {
                transform: translateX(-32px);
                opacity: 0;
            }

            to {
                transform: translateX(0px);
                opacity: 1;
            }
        }

        .toleft {
            animation-name: toleft;
            animation-duration: 0.7s;
            animation-fill-mode: forwards;
            animation-delay: 0.3s;
            transform: translateX(32px);
            opacity: 0;
        }

        .toright {
            animation-name: toright;
            animation-duration: 0.7s;
            animation-fill-mode: forwards;
            animation-delay: 0.3s;
            transform: translateX(-32px);
            opacity: 0;
        }

        .opacity {
            animation-name: opacity;
            animation-duration: 0.7s;
        }

        @keyframes opacity {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        .title {
            animation-name: toleft;
            animation-duration: 0.7s;
            animation-delay: 0.3s;
            opacity: 0;
            transform: translateX(32px);
            animation-fill-mode: forwards;
        }

        .footerlink {
            color: black;
            transition: 0.2s;
            text-decoration: none;
        }

        .footerlink:hover {
            opacity: 0.7;
        }

        .footerlink:active {
            background-color: rgba(0, 0, 0, 0.3);
        }

        .radius {
            border-radius: 20px;
        }

        footer,
        h3,
        h2,
        h1,
        .mdui-toolbar,
        .mdui-card,
        .mdui-tab,
        p,
        .mdui-divider,
        #thumbIcon,
        label,
        ol li,
        li a {
            transition: 0.4s;
        }

        body {
            transition: 0.4s !important;
        }

        .mdui-drawer {
            transition-property: transform, background-color, color !important;
            transition-duration: 0.3s, 0.4s, 0.4s !important;
        }

        .update-dialog {
            position: fixed;
            right: -300px;
            bottom: 16px;
            background-color: rgba(240, 240, 240, 0.9);
            box-shadow: 0 2px 8px 2px rgba(0, 0, 0, 0.3);
            padding: 16px;
            transition: 0.5s;
            width: 250px;
            border-radius: 10px;
            z-index: 2;
            color: black;
        }

        .update-dialog-title {
            font-weight: bold;
            margin-bottom: 8px;
            font-size: 16px;
        }

        .update-dialog-btn {
            width: 200px;
            height: 30px;
            margin-top: 16px;
            border-radius: 5px;
            border: none;
            background-color: #FFFFFF;
            transition: 0.3s;
            outline: none;
            color: CCCCCC;
        }

        .update-dialog-btn:hover {
            box-shadow: 0 1px 4px 1px rgba(0, 0, 0, 0.3);
        }

        .update-dialog-btn:active {
            background-color: #EEEEEE;
            color: #999999;
        }

        html {
            scroll-behavior: smooth;
        }

        .scaleappear {
            animation-name: card;
            animation-duration: 0.7s;
        }

        .mdui-panel-item-title {
            width: 75%;
            min-width: 75%;
        }

        ::-webkit-scrollbar-thumb {
            border-radius: 10px;
        }

        .mdui-tab .mdui-icon {
            padding: 4px 4px;
            border-radius: 20px;
            transition: 0.3s;
        }

        .mdui-card-media-covered {
            border-radius: 10px 10px 0 0;
        }

        .toolbar-btn:hover {
            background-color: rgba(0, 0, 0, 0.1) !important;
        }

        .mdui-card-menu .mdui-btn:hover {
            background-color: rgba(0, 0, 0, 0.1) !important;
        }

        .mdui-theme-layout-dark .toolbar-btn:hover {
            background-color: rgba(255, 255, 255, 0.1) !important;
        }

        @media (prefers-color-scheme: dark) {
            .mdui-theme-layout-auto .mdui-dialog {
                background-color: #434343 !important;
                color: white !important;
            }

            .mdui-theme-layout-auto .mdui-drawer {
                background-color: #323232 !important;
                color: white !important;
            }

            .mdui-theme-layout-auto .footerlink {
                color: white;
            }

            .mdui-theme-layout-auto .footerlink:active {
                background-color: rgba(255, 255, 255, 0.3);
            }

            .mdui-theme-layout-auto .waves-ripple {
                background: rgba(255, 255, 255, 0.4);
            }

            .mdui-theme-layout-auto .update-dialog {
                background-color: rgba(32, 32, 32, 0.9);
                color: white;
            }

            .mdui-theme-layout-auto .update-dialog-btn {
                background-color: #545454;
                color: white;
            }

            .mdui-theme-layout-auto .update-dialog-btn:hover {
                background-color: #656565;
            }

            .mdui-theme-layout-auto .mdui-tooltip {
                background-color: rgba(240, 240, 240, 0.9);
                color: black;
            }

            .mdui-theme-layout-auto .auto-dark {
                background-color: #212121 !important;
                color: white !important;
            }

            .mdui-theme-layout-auto .mdui-snackbar {
                background-color: rgba(240, 240, 240, 0.9);
                color: black;
            }

            .mdui-theme-layout-auto .toolbar-btn:hover {
                background-color: rgba(255, 255, 255, 0.1) !important;
            }
        }

        .mdui-btn {
            border-radius: 25px;
            margin-right: 8px;
            margin-top: 8px;
        }

        .mdui-drawer {
            /* //border-radius: 20px; */
            border-radius: 0 12px 12px 0;
            /* //left: -17px; */
            max-width: 280px;
        }

        .mdui-list-item {
            /* //left: 7px; */
            border-radius: 28px;
        }

        .mdui-fab {
            border-radius: 16px;
        }

        .mdui-fab-dial {
            border-radius: 12px;
        }
    </style>
</head>


<body class="mdui-theme-primary-indigo mdui-theme-accent-blue mdui-color-blue-50 " style="padding-top: 50px">
    <div id="app" class="mdui-container">
        <div class="mdui-appbar mdui-appbar-fixed">
            <header class="mdui-appbar mdui-appbar-fixed mdui-appbar-inset mdui-shadow-0">
                <div class="mdui-toolbar  mdui-color-blue-200">
                                    <a class="mdui-text-color-blue-900" mdui-tooltip="{content: '菜单'}" class="mdui-btn mdui-btn-icon waves-circle toolbar-btn" mdui-drawer="{target: '#drawer', swipe: true}"> <i class="mdui-icon material-icons">menu</i> </a>
                    <span class="mdui-typo-headline">文档中心</span>
                    <div class="mdui-toolbar-spacer"></div>
                    <a class="mdui-text-color-blue-900" href="javascript:mdui.alert('该网页是@小白BZS的个人网站文档中心，在这里，您可以了解到我，查看部分图文，查看我的动态。<br>模板支持：MDUI<br>应用支持：HopWeb Editor <br> MD3适配：bgtool.ml<br>','关于')" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">info_outline</i></a>
                </div>

            </header>
        </div>




    </div>
    </div>
    </div>


    <div class="mdui-drawer mdui-drawer-full-height mdui-color-theme-blue .mdui-drawer-close" id="drawer">
        <!-- 顶部图片 -->
        <img src="res/drawable_top_picture.png" style="aspect-ratio: 1260/899;width: 100%;">
        <ul class="mdui-list" mdui-collapse="{accordion: true}">
            <!-- 侧滑布局 -->
            <li class="mdui-collapse-item mdui-collapse-item">
                <ul class="mdui-list">
                    <a  href="#" class="mdui-list-item mdui-ripple">
                      <!--  <i class="mdui-list-item-icon mdui-icon material-icons">move_to_inbox</i>-->
                        <div class="mdui-list-item-content">希沃Seewo™优化使用</div>
                    </a>
                    
                </ul>
        </ul>
        </li>
        </ul>
    </div>
    <button class="mdui-fab mdui-color-theme-accent mdui-ripple mdui-fab-fixed" onclick="window.location.href='#头部'">
  <i class="mdui-icon material-icons">arrow_upward</i>
  
</button>
    <div class="mdui-container ">
        <div class="mdui-typo">
            <h1 class=""  id="头部">希沃Seewo™优化使用 <small>2023.3.19</small> </h1>
            <div class="mdui-chip">
  <img class="mdui-chip-icon" src="res/avatar1.jpg"/>
  <span class="mdui-chip-title">小白BZS</span>
</div>
          
               </div>
               <br>
        <div class="mdui-row mdui-typo">
            <div class="mdui-col-sm-6 mdui-col-md-4">
                <nav class="toc mdui-text-color-theme">

                    <div class="mdui-typo">
                   
                        <blockquote>
                         <footer>目录</footer>
                            <ul>
                                <li ><a class="mdui-text-color-blue-900" href="#1.0.0">1.0.0 前言</a></li>
                                 <ul>
                                 <li> <a class="mdui-text-color-blue-900" href="#1.1.0">1.1.0 关于本文档</a></li>                                 
                                 <li><a class="mdui-text-color-blue-900" href="#1.2.0">1.2.0 须知</a>
                                  <ul>
                                  <li> <a class="mdui-text-color-blue-900" href="#1.2.1">1.2.1 优化原则</a></li>
                                  <li> <a class="mdui-text-color-blue-900" href="#1.2.2">1.2.2 注意事项</a></li>
                                  </ul>
                                 <li> <a class="mdui-text-color-blue-900" href="#1.3.0">1.3.0 设备基本操作</a></li>
                                 </ul>
                                </li>
                                
                                <li>
                                    <a class="mdui-text-color-blue-900" href="#2.0.0">2.0.0 Windows系统</a>
                                    <ul>                                      
                                        <li><a class="mdui-text-color-blue-900" href="#2.1.0">2.1.0 基本操作</a></li>
                                        <li><a class="mdui-text-color-blue-900" href="#2.2.0">2.2.0 系统与更新</a></li>
                                        <li><a class="mdui-text-color-blue-900" href="#2.3.0">2.3.0 教学软件</a></li>
                                         <ul>
                                         <li><a class="mdui-text-color-blue-900" href="#2.3.1">2.3.1 希沃白板</a></li>
                                         <li><a class="mdui-text-color-blue-900" href="#2.3.2">2.3.2 希沃插件</a></li>
                                         <li><a class="mdui-text-color-blue-900" href="#2.3.3">2.3.3 希沃视频展台</a></li>
                                         <li><a class="mdui-text-color-blue-900" href="#2.3.4">2.3.4 希沃管家</a></li>
                                         <li><a class="mdui-text-color-blue-900" href="#2.3.5">2.3.5 希沃桌面</a></li>
                                         <li><a class="mdui-text-color-blue-900" href="#2.3.6">2.3.6 Mamsds桌面倒计时</a></li>
                                         <li><a class="mdui-text-color-blue-900" href="#2.3.7">2.3.7 Microsoft Office</a></li>
                                         <li><a class="mdui-text-color-blue-900" href="#2.3.8">2.3.8 WPS Office</a></li> 
                                         <li><a class="mdui-text-color-blue-900" href="#2.3.9">2.3.9 网络会议</a></li>
                                         <li><a class="mdui-text-color-blue-900" href="#2.3.10">2.3.10 屏幕录制</a></li>  
                                          <li><a class="mdui-text-color-blue-900" href="#2.3.11">2.3.11 Android 环境模拟</a></li>                                           
                                                                                 
                                         </ul>
                                        <li><a class="mdui-text-color-blue-900" href="#2.4.0">2.4.0 文件整理</a></li>
                                        <li><a class="mdui-text-color-blue-900" href="#2.5.0">2.5.0 视觉美化</a></li>
                                         <ul>
                                         <li><a class="mdui-text-color-blue-900" href="#2.5.1">2.5.1 Live Wallpaper</a></li>   
                                         <li><a class="mdui-text-color-blue-900" href="#2.5.2">2.5.2 Rainmeter雨滴桌面插件</a></li>
                                         <li><a class="mdui-text-color-blue-900" href="#2.5.3">2.5.3 Microsoft Bing 美图桌面壁纸</a></li>    
                                         <li><a class="mdui-text-color-blue-900" href="#2.5.4">2.5.4 Fluent 图标包</a></li>                                        
                                         </ul>
                                        <li><a class="mdui-text-color-blue-900" href="#2.6.0">2.6.0 软件精简</a></li>   
                                        <li><a class="mdui-text-color-blue-900" href="#2.7.0">2.7.0 软件推荐</a></li>                                         
                                    </ul>
                                </li>
                                
                                <li><a class="mdui-text-color-blue-900" href="#3.0.0">3.0.0 Android系统</a></li>
                                 <ul>
                                 <li><a class="mdui-text-color-blue-900" href="#3.1.0">3.1.0 基本操作</a></li>
                                 <li><a class="mdui-text-color-blue-900" href="#3.2.0">3.2.0 系统与更新</a></li>
                                 <li><a class="mdui-text-color-blue-900" href="#3.3.0">3.3.0 软件</a></li>
                                  <ul>
                                  <li><a class="mdui-text-color-blue-900" href="#3.3.1">3.3.1 文件管理</a></li>
                                  <li><a class="mdui-text-color-blue-900" href="#3.3.2">3.3.2 白板</a></li>
                                  <li><a class="mdui-text-color-blue-900" href="#3.3.3">3.3.3 视频展台</a></li>
                                  <li><a class="mdui-text-color-blue-900" href="#3.3.4">3.3.4 WPS Office</a></li>
                                  <li><a class="mdui-text-color-blue-900" href="#3.3.5">3.3.5 享做笔记</a></li>
                                  <li><a class="mdui-text-color-blue-900" href="#3.3.6">3.3.6 酷安</a></li>
                                  </ul>
                                 </ul>   
                                <li><a class="mdui-text-color-blue-900" href="#4.0.0">4.0.0 后记</a></li>
                                 <ul>
                                 <li><a class="mdui-text-color-blue-900" href="#4.1.0">4.1.0 相关阅读</a></li>
                                 <li><a class="mdui-text-color-blue-900" href="#4.2.0">4.2.0 补充此文章</a></li>
                                 <li><a class="mdui-text-color-blue-900" href="#4.3.0">4.3.0 联系编者</a></li>
                                 <li><a class="mdui-text-color-blue-900" href="#4.4.0">4.4.0 鸣谢/友链</a></li>
                                 <li><a class="mdui-text-color-blue-900" href="#4.5.0">4.5.0 下载此文档</a></li>
                                 </ul>
                               
                               
                               
                               </ul>
                </nav>
                </blockquote>
            </div>
        </div>
<div class="mdui-typo">
<h2 id="1.0.0">1.0.0 前言</h2>从高三新接触了希沃白板电子设备不到1年的时间里，我熟悉了希沃白板电子设备相关信息和操作，在此分享。
<h3 id="1.1.0">1.1.0 关于本文档</h3>本文档通过 Windows 和 Android 两个角度，详细介绍了希沃电子设备的相关操作，并为教学优化提供思路，使希沃更加贴切教学，方便教学。通过此文章，学习部分必要操作，便于您对设备进行调试，优化授课。<br><br>本文档由<a class="mdui-text-color-blue-900" href="https://wds.ecsxs.com/222746.html">@小白BZS</a>编写，部分思路和建议来自网络，您可以点击蓝色昵称访问我的个人名片，您也可以转至<a class="mdui-text-color-blue-900" href="#4.2.0">4.2.0 补充此文章</a>来提供您的建议或转至<a class="mdui-text-color-blue-900" href="#4.5.0">4.5.0 下载此文档</a>来获取该页面。<br><br>为方便不同受众获取该文档信息，该文档被设计了不同的版本，您现在看到的是本地版本，相关链接的访问需要互联网的连接。若您需要阅读其他版本或相关文章请转至<a class="mdui-text-color-blue-900" href="#4.1.0">4.1.0 相关阅读</a>。<br><br>感谢 MDUI 提供前端模板和必要的层叠样式表，感谢 BGTool 提供 Material Design 3 层叠样式表优化。转至<a class="mdui-text-color-blue-900" href="#4.4.0">4.4.0 鸣谢/友链</a>来查看对应平台的官方网站。
<h3 id="1.2.0">1.2.0 须知</h3>为了确保安全、合规、快捷的优化您使用的希沃白板电子设备，请阅读以下内容，以下内容均来自真实情况论证，有一定的参考价值，因本文档操作而导致的设备故障（包括但不限于：卡顿，黑屏，蓝屏，死机，损坏）与本文作者无关。
<h4 id="1.2.1">1.2.1 优化原则</h4>
                   
                    <div class="mdui-panel" mdui-panel>

  <div class="mdui-panel-item">
    <div class="mdui-panel-item-header">
      <div class="mdui-panel-item-title">我是学生</div>
    
      <i class="mdui-panel-item-arrow mdui-icon material-icons">keyboard_arrow_down</i>
    </div>
    <div class="mdui-panel-item-body">
      <p>1. 获取权限</p>
      <p>请先向班主任/电教管理员/电教老师获取调试设备的权限，避免随意使用希沃电子设备引起的麻烦</p>
      <p>2. 时间优化</p>
      <p>请在设备未被他人尤其是教师使用时进行调试，并在上课前几分钟内确保授课教师能正常使用希沃白板电子设备进行授课。若同学正在利用设备进行娱乐活动，请斟酌时机，妥善申请调试时间。</p>
      <p>3. 调试安全</p>
      <p>调试过程请确保执行您已经熟知或验证过的操作，避免执行您未涉及的操作，减少希沃白板电子设备出现故障的可能性。若出现故障请第一时间联系电教管理员/电教老师/校物业等有关部门进行维修，避免影响授课。</p>
      <p>4. 调试方向</p>
      <p>通常情况下，希沃白板电子设备并不是您的娱乐产品，尽管希沃白板电子设备提供了进行娱乐的可能性，请不要使用希沃白板电子设备进行无关操作（包括但不限于：虚拟机设备安装，强度性能测试，软硬件危险程序下载安装）。在进行调试前，最好了解授课教师的授课需求，比如：习惯使用的软件、是否有 PDF 文档标注需求、课件打开方式等。</p>
    <p>5. 习惯培养</p>
      <p>避免频繁更换软件或教师习惯的功能</p>
  
      <div class="mdui-panel-item-actions">
       
        <button class="mdui-btn mdui-ripple"><a class="mdui-text-color-blue-900" href="#4.3.0">获取编者帮助</a></button>
      </div>
    </div>
  </div>
  
   <div class="mdui-panel-item">
    <div class="mdui-panel-item-header">
      <div class="mdui-panel-item-title">我是教师</div>
    
      <i class="mdui-panel-item-arrow mdui-icon material-icons">keyboard_arrow_down</i>
    </div>
    <div class="mdui-panel-item-body">
      <p>1. 时间优化</p>
      <p>请在设备未被他人尤其是教师使用时进行调试，并在上课前几分钟内确保授课教师能正常使用希沃白板电子设备进行授课。您可使用午休等时间对希沃白板电子设备进行调试。</p>
      <p>2. 调试安全</p>
      <p>调试过程请确保执行您已经熟知或验证过的操作，避免执行您未涉及的操作，减少希沃白板电子设备出现故障的可能性。若出现故障请第一时间联系同学/电教管理员/电教老师/校物业等有关部门进行维修，避免影响授课。</p>
      <p>3. 调试方向</p>
      <p>在进行调试前，您可以根据您的授课内容，课件格式等（比如：习惯使用的软件、是否有 PDF 文档标注需求、课件打开方式等）进行软件选择调试。</p>
      <p>4. 寻求帮助</p>
      <p>可以在遇到问题或者寻求更好授课效果的时候询问班级同学/电教管理员/电教老师等，您也可以联系编者，获取帮助和建议。</p>
          <div class="mdui-panel-item-actions">
       
        <button class="mdui-btn mdui-ripple"><a class="mdui-text-color-blue-900" href="#4.3.0">获取编者帮助</a></button>
      </div>
    </div>
  </div>
  
  
</div>
<h3 id="1.2.2">1.2.2 注意事项</h3>
1. 除您对希沃白板电子设备硬件非常熟知，并有操作经验，不建议您更换希沃白板电子设备硬件（包括但不限于：处理器、显示卡、网卡、内存等），因为原厂硬件通常是兼容性最佳的，随意更换硬件可能会造成硬件损坏或不兼容（从而导致可能黑屏、卡顿、断网等）。
<p><blockquote>编者实际体验过更换硬件的希沃白板电子设备，更换硬件可能造成了卡顿，尤其是内置 Android 系统卡顿，但并没有确切卡顿是由于更换硬件引起</blockquote></p>
<br><br>
2. 除您对希沃白板电子设备系统非常熟知，并有操作经验，不建议您为希沃白板电子设备安装非原厂系统，若需要更新系统请从<em>希沃官方网站-人工客服-镜像下载</em>获取原厂镜像。尽管 Windows11 系统对触控设备进行了更好的优化，但是希沃官方并没有发布原厂镜像，不合适的系统版本可能出现系统漏洞（bug），建议您无需不更新 Windows11 操作系统。若确需更新请提前备份驱动文件，避免系统更新而导致驱动文件失效（从而导致屏幕无法触控等问题），并权衡您需要升级的 Windows11 系统版本。
<p><blockquote>编者实际体验过更新 Windows11 系统的希沃白板电子设备，升级 Windows11 系统目前可能造成了软键盘操作不自动弹出，网络故障，Microsoft Office 激活失败等情况，但没有确切明确网络故障和部分软件激活失败是由升级 Windows11 系统引起。</blockquote></p>
<br><br>
3. 通常情况下，希沃白板电子设备的性能不足以支持您的以下操作，在您执行下述操作前，请评估设备是否能正常执行操作。
<br>
<ul>
<li>
安装/启用虚拟机平台，并安装虚拟机 
</li>
<li>
安装 Windows Subsystem for Android™
</li>
<li>
安装 Android 模拟器
<p><blockquote>编者实际体验建议通过 雷电模拟器 替代此操作，不建议使用华为移动引擎、WSA等平台。Android 平台模拟器通常会出现多指操作、系统文件类操作（PDF文档导入）等出现问题，使用前请评估。 <br> <p>雷电模拟器官方网站：<a class="mdui-text-color-blue-900" href="https://m.ldmnq.com/">https://m.ldmnq.com/</a></p><p><a class="mdui-text-color-blue-900" href="#2.3.11">本文详细介绍的 2.3.11 Android 环境模拟</a></p></blockquote></p>
</li>
<li>
安装双（多）系统
</li>
<li>
安装大型软件（比如：游戏，AE，PR，PS等）
</li>
</ul>
<br><br>
4. 通常情况下，希沃白板电子设备不建议您执行下述操作，因为可能会出现软件漏洞。
<br>
<ul>
<li>
安装 OBS Studio，因为可能会导致摄像机争夺，可能会导致其他使用摄像机的应用无法使用。
</li>
<li>
安装 希沃桌面，因为可能不兼容您的设备型号（似乎只有六代机才有出厂自带该功能），若您的设备出厂未安装 希沃桌面，不建议您安装。
</li>
</ul>
<br><br>
5. 由于希沃电子设备启动时，优先启动啊Android 系统，建议非必要，非专业不要对 Android 系统进行修改，包括但不限于修改启动动画，而且希沃官方以及互联网上对 Android 系统的维护和维修信息教学非常少，基本出了问题就得返厂，建议不要铤而走险。
<br><br>
6. 更新应用前请先确定新版本稳定，避免因为更新出现文件丢失或新版本出现漏洞等情况
<h3 id="1.3.0">1.3.0 设备基本操作</h3>
   <h4>关于希沃™</h4>
   
希沃（SEEWO）是视睿科技在教育领域的自主品牌，诞生于2009年，是国内交互智能平板品类首创者，2012年-2021年连续10年蝉联中国交互智能平板行业市占率桂冠*，是行业标杆企业。面向未来，坚持自主创新，是视睿科技的长远发展规划。目前，公司60%以上为技术研发人员，拥有完善的自主研发体系，聚焦人机交互智能应用领域，围绕触摸技术研究、液晶显示驱动、板卡设计、系统集成、软件开发和工业设计进行项目研究与产品开发，产品服务涉及人工智能、互联网、智能物联等领域。
 
 
 
 






<div class="mdui-panel" mdui-panel>

  <div class="mdui-panel-item">
    <div class="mdui-panel-item-header">
      <div class="mdui-panel-item-title">希沃提供如下服务</div>
           <i class="mdui-panel-item-arrow mdui-icon material-icons">keyboard_arrow_down</i>
    </div>
    <div class="mdui-panel-item-body">
 <img class="mdui-img-fluid mdui-img-rounded" align="center" src="res/1.3.0_希沃服务.jpg"/>
  
 
    </div>
  </div>
</div>

 
  
    <p><blockquote> <h5>链接访达</h5><p><a class="mdui-text-color-blue-900" href="https://www.seewo.com/index.php/Product/index/cat_id/128/nid/212">数字化环境</a></p>
     <p><a class="mdui-text-color-blue-900" href="https://www.seewo.com/index.php/Product/soft/cat_id/129/nid/448">数字管理与服务</a></p>
     <p><a class="mdui-text-color-blue-900" href="https://www.seewo.com/index.php/Product/soft/cat_id/130/nid/183">常态化应用</a></p>
       <p><a class="mdui-text-color-blue-900" href="https://www.seewo.com/index.php/Info/servicesupport/cat_id/47">下载专区</a></p>
</blockquote></p>
<h3>希沃一体机基本交互</h3>
本篇文章基于希沃智慧黑板B6系列进行实际体验和演示，该款智慧黑板是电容屏幕（和您的手机屏幕触控原理类似），通过手指或电容笔（不支持主动式电容笔）可以实行触控或书写操作，最高支持20点触控。希沃内置了双系统（ Windows 和 Android ），通过希沃的控制程序（或实体按钮，详见下图）即可进行设置和切换系统。下述文档根据不同操作系统的实际体验进行说明。
  <img class="mdui-img-fluid mdui-img-rounded"align="center" src="res/1.3.0_希沃实体按钮.jpg"/>
     <p><blockquote> <h5>链接访达</h5>
        <p><a class="mdui-text-color-blue-900" href="http://www.studyofnet.com/146449035.html">希沃大屏按键说明</a></p>
     <p><a class="mdui-text-color-blue-900" href="https://help.seewo.com/">希沃官方帮助文档</a></p>
       <p><a class="mdui-text-color-blue-900" href="https://study.seewoedu.cn/home/prodcourse">希沃学苑</a></p>
        
<footer>由于希沃白板电子设备型号不同，相关操作可能略有不同，您可以参考上述链接了解基本操作</footer>
</blockquote></p>

<h2 id="2.0.0">2.0.0 Windows 系统</h2>
Microsoft Windows是美国微软公司以图形用户界面为基础研发的操作系统，主要运用于计算机、智能手机等设备。共有普通版本、服务器版本（Windows Server）、手机版本（Windows Phone等）、嵌入式版本（Windows CE等）等子系列，是全球应用最广泛的操作系统之一。<a class="mdui-text-color-blue-900" href="https://baike.baidu.com/item/Microsoft%20Windows/3304184?fromtitle=WINDOWS&fromid=165458&fr=aladdin">查看更多…</a>
<h3 id="2.1.0">2.1.0 基本操作</h3>
希沃默认操作系统为 Windows，开机后即可看到 Windows 系统已经启动，关闭 Windows 系统

<h4 id="2.1.2">2.1.2 触屏操作</h4>
1. 点击＝鼠标左键一次<br>
2. 长按＝鼠标右键一次<br>
3. 拖拽＝鼠标左键拖拽，对文件来说相当于复制/移动<br>
4. 长按拖拽＝鼠标左键拖拽到对应位置并弹出更多选项<br>
<h4 id="2.1.1">2.1.1 更好的视觉效果</h4>
希沃的屏幕是4k高清屏幕，可是出厂的希沃默认分辨率却不是最高的，页面元素显示比例较大，也比较糊，所以我们需要调整分辨率。
<br>
1. 在桌面长按，弹出更多选项
<img class="mdui-img-fluid mdui-img-rounded" align="center"src="res/2.1.1_调节分辨率_长按桌面.jpg"/>
2. 选择显示设置
<img class="mdui-img-fluid mdui-img-rounded"align="center" src="res/2.1.1_调节分辨率_显示设置.jpg"/>
3. 调整分辨率为最高3840×2160，并保留更改
<img class="mdui-img-fluid mdui-img-rounded" align="center"src="res/2.1.1_调节分辨率_调节分辨率.jpg"/>
4. 你会发现原来希沃白板的屏幕如此清晰，若需要调大/小页面元素大小可以调节缩放与布局-屏幕缩放比例为200%或其他
<img class="mdui-img-fluid mdui-img-rounded" align="center"src="res/2.1.1_调节分辨率_显示设置.jpg"/>

<h3 id="2.2.0">2.2.0 系统与更新</h3>
   <p><blockquote> <h5>链接访达</h5>
         <p><a class="mdui-text-color-blue-900" href="https://www.seewo.com/index.php/Info/servicesupport/cat_id/47">希沃驱动下载</a></p>
     <p><a class="mdui-text-color-blue-900" href="https://next.itellyou.cn/">第三方原版镜像下载（我告诉你）</a></p>
       <p><a class="mdui-text-color-blue-900" href="https://www.microsoft.com/zh-cn/windows/">微软官方网站</a></p>
</blockquote></p>
<h3 id="2.3.0">2.2.0 教学软件</h3>
通过下述软件优化教学
<h4 id="2.3.1">2.3.1 希沃白板</h4>
希沃白板作为希沃白板电子设备的“专用”软件，在功能、互动、兼容上做的都是非常不错的，希沃白板软件分为大板模式和普通模式，普通模式需要登录，登录后可以制作编辑课件并储存在云端，在班级使用希沃白板电子设备时可登录账户，并直接使用您已经上传的课件（需要网络）。
<h5>常见需求</h5>
<h6>1. 更多的笔触粗细</h6>默认的三种笔触粗细不满足需求，您可以访问<a class="mdui-text-color-blue-900" href="#2.3.2">2.3.2 希沃插件</a>中下载 希沃白板笔插件 荧光笔 形状笔，更多介绍见下文
<h6>2. 在电脑上使用希沃大板模式（打开就是黑板，不用准备课件，也不用登录）</h6><strong>方案一：</strong>希沃白板免登录插件，您可以访问<a class="mdui-text-color-blue-900" href="#2.3.2">2.3.2 希沃插件</a>中下载 希沃白板免登录，更多介绍见下文
    <br><strong>方案二：</strong>希沃白板以桌面模式启动插件，您可以访问<a class="mdui-text-color-blue-900" href="#2.3.2">2.3.2 希沃插件</a>中下载 希沃白板以桌面模式启动，更多介绍见下文
    <br><strong>方案三：</strong><br>在希沃白板图标右键，创建希沃白板5的快捷方式，并发送到桌面   <img class="mdui-img-fluid mdui-img-rounded"align="center" src="res/2.3.1_希沃大板模式_创建快捷方式.png"/>右键「属性」→「快捷方式」选项卡→「目标(T)：」的最后面加上“ -m Display -iwb”（即启动参数，如图1所示）<br>在「常规」选项卡内重命名个顺眼的名字，如“希沃白板5（大板模式）”，点击「确定」即可保存修改。 <img class="mdui-img-fluid mdui-img-rounded" src="res/2.3.1_希沃大板模式_修改属性.jpg"/><footer class="mdui-typo-caption-opacity" align="center">图片 哔哩哔哩 up：潇然工作室</footer>之后运行快捷方式「希沃白板5（大板模式）」即可默认以大板授课模式启动希沃白板5。 <img class="mdui-img-fluid mdui-img-rounded" src="res/2.3.1_希沃大板模式_效果展示.jpg"/><footer class="mdui-typo-caption-opacity" align="center">图片 哔哩哔哩 up：潇然工作室</footer>但是使用此方案仅可以使用白板页面，编者暂时没有发现该方案下可以使用深色页面的方法。
    <br><strong>方案四：</strong>希沃白板PC假装是一体机插件，您可以访问<a class="mdui-text-color-blue-900" href="#2.3.2">2.3.2 希沃插件</a>中下载 PC假装是一体机，更多介绍见下文
<h6>3.希沃白板软件激活</h6>
<strong>方案一：</strong>希沃白板5登录帐号挂机保持差不多2个月就可以升级10级且激活专业版<br>
<strong>方案二：</strong>普通模式登录账号去任务中心做任务<br>
<strong>方案三：</strong>使用激活码激活，具体激活码可能需要购买或参与活动<br>
<strong>方案四：</strong><br>下载<a class="mdui-text-color-blue-900" href="#下载1">激活文件</a><br>打开文件资源管理器<code>D:\EasiNote5\EasiNote5_5.2.2.7522\Main</code>位置（其中D盘为希沃软件安装位置，若您安装在其他位置，找到对应文件即可）<br>复制下载好的 .dll 文件到该文件夹位置，并选择覆盖。
  <div class="mdui-video-container mdui-img-rounded"><iframe width="100%"  src="res/2.3.1_希沃白板软件激活.mp4" frameborder="0" allowfullscreen></iframe></div>
<footer class="mdui-typo-caption-opacity" align="center">视频 哔哩哔哩 up：--昵称长度太短了     <a class="mdui-text-color-blue-900" href="https://b23.tv/ALjuKTi">原视频</a></footer>

<h5>整活</h5>
 <p><blockquote><strong>整活需谨慎，请不要影响授课，提前评估风险！</strong></blockquote></p>
<h6>1. 稀沃白板Seevvo</h6>哔哩哔哩希沃白板著名整活之一，UP主：丢shi蟻制作的希沃白板画板功能，可以更换登录二维码图像。<a class="mdui-text-color-blue-900" href="#下载2">下载应用</a>
  <div class="mdui-video-container mdui-img-rounded"><iframe width="100%"  src="res/2.3.1_稀沃白板.mp4" frameborder="0" allowfullscreen></iframe></div>
<footer class="mdui-typo-caption-opacity" align="center">视频 哔哩哔哩 up：丢shi蟻 <a class="mdui-text-color-blue-900" href="https://b23.tv/1B213a1">原视频</a></footer>
<h6>2. 希沃白板更换启动图</h6><br>
打开文件资源管理器，启用 顶栏-查看-显示-隐藏的项目。
<img class="mdui-img-fluid mdui-img-rounded"align="center" src="res/2.3.1_希沃启动图更换_启用隐藏项目.png"/>
打开文件位置<code>C:\Users\（设备用户名）\AppData\Roaming\Seewo\EasiNote5\Resources</code>在该文件夹下查看是否有<code>Banner</code>文件夹。若没有该文件夹则新建一个文件夹名称为<code>Banner</code>的文件夹。<br>
<img class="mdui-img-fluid mdui-img-rounded" src="res/Banner.png"/>
打开<code>Banner</code>文件夹，里面会有希沃的启动图（上图），您可以使用图片编辑软件对其进行更改，或换如命名为<code>Banner.png</code>的文件（图像大小和分辨率最好和原尺寸相同）。从任务资源管理器结束<code>EasyNote5.exe</code>进程，重新启动希沃白板软件即可查看。
 <div class="mdui-video-container mdui-img-rounded"><iframe width="100%"  src="res/2.3.1_希沃白板启动图更换.mp4" frameborder="0" allowfullscreen></iframe></div>
<footer class="mdui-typo-caption-opacity" align="center">视频 哔哩哔哩 up：MC大顽家 <a class="mdui-text-color-blue-900" href="https://b23.tv/Om8TGxj">原视频</a></footer>
<h6>3. 希沃假 Android 模拟</h6>
 <div class="mdui-video-container mdui-img-rounded"><iframe width="100%"  src="res/2.3.1_希沃假安卓软件.mp4" frameborder="0" allowfullscreen></iframe></div>
<footer class="mdui-typo-caption-opacity" align="center">视频 哔哩哔哩 up：SYSTEM-RAMOS-ZDY <a class="mdui-text-color-blue-900" href="https://b23.tv/8DqUVwq">原视频</a></footer>

 <p><blockquote> <h5>链接访达</h5>
        <p><a class="mdui-text-color-blue-900" href="https://easinote.seewo.com/">下载 希沃白板5</a></p>
          <p><a class="mdui-text-color-blue-900" href="https://help.seewo.com/easinote/ZSCpIoCGY7">希沃白板帮助中心</a></p>
     <p><a class="mdui-text-color-blue-900" href="https://study.seewoedu.cn/home/prodcourse">希沃学苑</a></p>
     <p id="下载1"><a class="mdui-text-color-blue-900" href="https://wwoc.lanzoum.com/b028av8oj">前往蓝奏云下载 激活文件（密码：seewo）</a></p>
     <p id="下载2"><a class="mdui-text-color-blue-900" href="https://wwoc.lanzoum.com/b028avoxe">前往蓝奏云下载 稀沃白板（密码：seewo）</a></p>
         <p ><a class="mdui-text-color-blue-900" href="#4.2.0">补充此文章</a></p>
        
</blockquote></p>
<h4 id="2.3.2">2.3.2 希沃插件</h4>

<img class="mdui-img-fluid mdui-img-rounded" align="center"src="res/2.3.2_希沃插件总汇1.png"/>

<img class="mdui-img-fluid mdui-img-rounded" align="center"src="res/2.3.2_希沃插件总汇2.png"/>
 <div class="mdui-video-container mdui-img-rounded"><iframe width="100%"  src="res/2.3.2_希沃插件总汇介绍.mp4" frameborder="0" allowfullscreen></iframe></div>
<footer class="mdui-typo-caption-opacity" align="center">视频 哔哩哔哩 up：TC-L <a class="mdui-text-color-blue-900" href="https://b23.tv/smSrgt2">原视频</a></footer>

<p><blockquote> <h5>链接访达</h5>
        <p><a class="mdui-text-color-blue-900" href="https://wwoc.lanzoum.com/b028bwz8h">前往蓝奏云下载 希沃白板插件汇总（密码：seewo）</a></p>
              <p ><a class="mdui-text-color-blue-900" href="#4.2.0">补充此文章</a></p>
        
</blockquote></p>
<h4 id="2.3.3">2.3.3 希沃视频展台</h4>
<p><blockquote> <h5>链接访达</h5>
        <p><a class="mdui-text-color-blue-900" href="https://e.seewo.com/product/EasiCamera">希沃视频展台使用帮助和下载</a></p>
              <p ><a class="mdui-text-color-blue-900" href="#4.2.0">补充此文章</a></p>
        
</blockquote></p>
<h4 id="2.3.4">2.3.4 希沃管家</h4>
<h5 >卸载希沃管家</h5>
1. 在桌面找到软件启动图标，右键图标，属性中点击打开文件所在的位置
<br>
 2. 点击SeewoService
<br>
 3. 找到卸载程序，Uninstall.exe，双击启动卸载程序
<br>
 4. 点击确认卸载
<br>
 5. 输入卸载密码:000000(默认密码为6个0，如果学校改了此密码可以联系管理人员以卸载)，点击确认
<br>

 6. 卸载成功
<h5>冰点还原和扫码解锁破解</h5>
<p><blockquote> <h5>链接访达</h5>
        <p><a class="mdui-text-color-blue-900" href="https://www.bilibili.com/read/mobile?id=20054797">冰点还原和扫码解锁破解教程</a></p>
              <p ><a class="mdui-text-color-blue-900" href="#4.2.0">补充此文章</a></p>
        <footer>文章详细介绍了如何破解希沃管家冰点还原和扫码解锁等操作，编者班级希沃白板电子设备并没有进行较严格集控，所以无法更好演示，详见文章。</footer>
</blockquote></p>

<h4 id="2.3.5">2.3.5 希沃桌面</h4>
<p><blockquote> <h5>链接访达</h5>
        <p><a class="mdui-text-color-blue-900" href="https://e.seewo.com/#">下载 希沃桌面</a></p>
              <p ><a class="mdui-text-color-blue-900" href="#4.2.0">补充此文章</a></p>
        <footer>安装 希沃桌面，因为可能不兼容您的设备型号（似乎只有六代机才有出厂自带该功能），若您的设备出厂未安装 希沃桌面，不建议您安装。
</footer>
</blockquote></p>

<h4 id="2.3.6">2.3.6 Mamsds桌面倒计时</h4>
Mamsds桌面倒计时软件是一个轻量化的桌面倒计时程序，体积小，满足桌面倒计时的功能，可以通过此程序显示“距离高考还有__天”，不妨<a class="mdui-text-color-blue-900" href="#下载3">下载体验</a>。
<img class="mdui-img-fluid mdui-img-rounded" src="res/2.3.6_Mamsds桌面倒计时_效果展示.jpg"/>
下载后，双击.exe文件打开准备应用，并勾选开机启动，若桌面没有出现任何显示，可以在系统托盘中找到类似时钟的图标，长按-设置，具体安装过程见下图

<img class="mdui-img-fluid mdui-img-rounded" src="res/2.3.6_Mamsds桌面倒计时_安装1.png"/>

<img class="mdui-img-fluid mdui-img-rounded" src="res/2.3.6_Mamsds桌面倒计时_安装2.png"/>

<img class="mdui-img-fluid mdui-img-rounded" src="res/2.3.6_Mamsds桌面倒计时_安装3.png"/>

<img class="mdui-img-fluid mdui-img-rounded" src="res/2.3.6_Mamsds桌面倒计时_安装4.png"/>

<img class="mdui-img-fluid mdui-img-rounded" src="res/2.3.6_Mamsds桌面倒计时_安装5.png"/>

<img class="mdui-img-fluid mdui-img-rounded" src="res/2.3.6_Mamsds桌面倒计时_安装6.png"/>

<img class="mdui-img-fluid mdui-img-rounded" src="res/2.3.6_Mamsds桌面倒计时_安装7.png"/>
安装后打开会提示“是否更改浏览器主页”，这里一定要选择<strong>“否”</strong>
<img class="mdui-img-fluid mdui-img-rounded" src="res/2.3.6_Mamsds桌面倒计时_安装8.png"/>
并删除桌面浏览器的快捷方式。
<img class="mdui-img-fluid mdui-img-rounded" src="res/2.3.6_Mamsds桌面倒计时_安装9.png"/>

<img class="mdui-img-fluid mdui-img-rounded" src="res/2.3.6_Mamsds桌面倒计时_系统托盘.jpg"/>
进入设置页面
<img class="mdui-img-fluid mdui-img-rounded" src="res/2.3.6_Mamsds桌面倒计时_设置页面.jpg"/>
在设置页面即可设置字体、颜色、位置等，默认倒计时不显示秒，若需要显示读秒可以在时间格式字符串中添加<code>ss'秒'</code>
<p><blockquote> <h5>链接访达</h5>
        <p><a class="mdui-text-color-blue-900" href="https://wwoc.lanzoum.com/b028bwc0b">前往蓝奏云下载 Mamsds桌面倒计时软件（密码：seewo）</a></p>
              <p ><a class="mdui-text-color-blue-900" href="#4.2.0">补充此文章</a></p>
      
</blockquote></p>
<h4 id="2.3.7">2.3.7 Microsoft Office</h4>
<h5>Microsoft Office 和 WPS Office 在希沃白板电子设备上对比</h5>
<div class="mdui-table-fluid">
  <table class="mdui-table mdui-table-hoverable mdui-img-rounded">
    <thead>
      <tr>
        <th>对比项</th>
        <th>Microsoft Office</th>
        <th>WPS Office</th>
        <th>备注</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>响应速度</td>
        <td>正常但比 WPS Office 稍慢</td>
        <td>正常</td>
        <td></td>
      </tr>
      <tr>
        <td>书写体验</td>
        <td>流畅</td>
        <td>卡顿，断流</td>
        <td>在希沃白板电子设备上推荐使用 Microsoft Office，如果需要使用屏幕批注（尤其是PowerPoint批注）Microsoft Office 绝对更胜一筹，但是实话说除了PPT的屏幕书写外，其余文档的书写只能说是比 WPS Office 更好，但是也好不到哪去，写多了/文件大/缩放大都会卡顿</td>
      </tr>
      <tr>
        <td>云功能</td>
        <td>即便你使用的是 Office 365 他的云同步功能也是较慢的</td>
        <td>云功能完善</td>
        <td>WPS Office 因更好的云功能而更胜一筹，大部分教师如果使用云同步都会选择 WPS Office，所以即便电脑有 Microsoft Office，也不建议卸载 WPS Office。</td>
      </tr>
          <td>软件安装</td>
        <td>繁琐复杂，需要激活</td>
        <td>官网下载，下载即可安装</td>
        <td>即便有工具 Office Tool Plus 但是他的安装更麻烦，版本复杂多样，包体更大（即便功能在某些方面比 WPS Office 多），而且需要激活才可正常使用</td>
      </tr>
     
    </tbody>
  </table>
</div>
<p><blockquote> 
         
      省流建议：两个最好都安装，文件类编辑操作（如PDF格式转化等）使用 WPS Office，PPT书写用 Microsoft Office，配合希沃ppt小工具插件，PDF书写不妨了解一下<a class="mdui-text-color-blue-900" href="#3.3.5 享做笔记">3.3.5 享做笔记</a>
    
</blockquote></p>
<h5>WPS Office 会员的白嫖</h5>
WPS Office 可以通过日签到获取1~3天不等的会员/天，如果您感兴趣部分在微信上关注 WPS办公助手，右下角个人中心-签到领会员。
<h5>Microsoft Office .iso镜像文件的制作</h5>
制作.iso镜像文件可以更快捷的在希沃白板电子设备上安装，即便希沃白板电子设备未连接互联网，您需要至少一个4Gb的移动存储设备和另外一台电脑用于联网下载文件。以下将介绍使用 Office Tool Plus 进行镜像制作的操作。
<h6>下载 Office Tool Plus</h6>
访问<a class="mdui-text-color-blue-900" href="https://otp.landian.vip/zh-cn/download.html">下载官网</a>，选择您需要的版本，通常情况下您需要下载包含框架的版本

<img class="mdui-img-fluid mdui-img-rounded" src="res/2.3.7_OTP1.png"/>
下载好后解压缩，双击.exe文件即可运行

<img class="mdui-img-fluid mdui-img-rounded" src="res/2.3.7_OTP2.jpg"/>
<h6>在您的设备上创建.iso镜像文件来节约在希沃白板电子设备上安装时间</h6>
如图操作，创建.iso镜像文件，选择通道和版本，选择您需要的应用和语言包，开始部署
<p><blockquote> 
      
        通常希沃白板电子设备上应当追求使用稳定，更新频次较低的版本，推荐安装 LTSC 版本，LTSC 版本通常半年推送一次更新，并且使用较稳定。<br>
        希沃白板电子设备通常不需要使用 Office 365（实际上，微软宣布Office 365于2020年4月21日正式升级为Microsoft 365，为了方便，Microsoft 365 在本文可认为和 Office 365 相同） 云服务，但是如果有云服务需求，安装 Office 365 版本亦可，请注意：您必须有购买 Office 365 服务的账号才可以正常使用 Office 365 版本，否则您的使用将会受限，而其他版本可以通过“激活”操作实现本地使用。

<img class="mdui-img-fluid mdui-img-rounded" src="res/2.3.7_OTP_版本介绍.jpg"/>

</blockquote></p>
<p><blockquote> 
         
      <footer>Q：Microsoft 365 和 购买笔记本电脑赠送的 Microsoft Office 家庭或学生版（或专业版）有什么区别？</footer>
      A：Microsoft 365 是一种订阅式的跨平台办公软件，基于云平台提供多种服务，通过将 Word，PowerPoint，Excel 和 Outlook，OneNote 等应用与 OneDrive 和 Microsoft Teams 等强大的云服务相结合，让任何人使用任何设备随时随地创建和共享内容。通常情况下可以理解为 Office 365 提供了更加全面的云服务，不提供买断制服务，需要订阅式缴费，即每段时间缴费使用。<br>购买笔记本电脑赠送的的 Microsoft Office 可以通俗理解为在你的电脑上可用，但是不提供（或提供的云服务较少），是买断制服务，不需要定期缴费。
</blockquote></p>

<img class="mdui-img-fluid mdui-img-rounded" src="res/2.3.7_OTP_部署1.jpg"/>
<img class="mdui-img-fluid mdui-img-rounded" src="res/2.3.7_OTP_部署2.jpg"/>
点击开始部署就会自动联网下载相关文件并制作为.iso镜像文件，制作完成后保存到熟悉文件夹内，并拷贝至移动存储设备。
<img class="mdui-img-fluid mdui-img-rounded" src="res/2.3.7_OTP_部署3.png"/>
讲移动存储设备连接至希沃白板电子设备，使用文件资源管理器打开.iso镜像
<img class="mdui-img-fluid mdui-img-rounded" src="res/2.3.7_OTP_部署4.png"/>
双击.exe文件运行镜像
<img class="mdui-img-fluid mdui-img-rounded" src="res/2.3.7_OTP_部署5.png"/>
即可离线安装您已经制作好的 Microsoft Office 2021 LTSC 版本。
<p><blockquote> <h5>链接访达</h5> 
        <p><a class="mdui-text-color-blue-900" href="https://baike.baidu.com/item/Microsoft%20Office/481476">关于 Microsoft Office</a></p>
       <p><a class="mdui-text-color-blue-900" href="https://otp.landian.vip/zh-cn/">Office Tool Plus</a></p>
          <p><a class="mdui-text-color-blue-900" href="https://www.coolhub.top/archives/42">Office Tool Plus官方教程</a></p>
           <p><a class="mdui-text-color-blue-900" href="https://www.coolhub.top/archives/13">Office Tool Plus官方答疑</a></p>
    <p><a class="mdui-text-color-blue-900" href="https://otp.landian.vip/docs/zh-cn/">Office Tool Plus官方入门</a></p>
    <p><a class="mdui-text-color-blue-900" href="https://www.coolhub.top/archives/44">Office Tool Plus官方高阶</a></p>
   
      
</blockquote
</blockquote></p>
<h5>Microsoft Office 的激活</h5>
<p><blockquote>如果您有 Microsoft 365 账户，Microsoft Office 激活密钥等，您完全可以使用您的正版授权激活软件，下文将会介绍通用的 KMS 激活，<strong>使用此方法激活软件，您的软件讲不是正版授权，这个操作并不符合相关规定和法律，并且不能保证您的账户信息安全得以保障，因此，请您权衡利弊后进行试验，出现一切问题与笔者无关。</strong></blockquote></p>
<p><blockquote><h5>Office Tool Plus 合法吗？</h5>
Office Tool Plus 是一款完全合法的应用程序，其所有核心组件均来源于微软官方网站，基于 Office 部署工具 和 OSPP，我们给用户提供了 Office 的下载、安装、激活功能，具体 Office 正版与否，取决于用户如何激活 Office。Office Tool Plus 本身只提供原版 Office 的下载与安装。
Office 是支持账户、密钥、KMS 激活的，前两者基本都是正版授权（网上找的密钥另说），KMS 的正版和非正版因为人们多少都有点误解，因此在这里补充解释一下。<footer>来自：Office Tool Plus 官方</footer></blockquote></p>
<p><blockquote><h5>什么是KMS？</h5>具体的技术性资料可从网上搜索得到，这里就简单粗暴地描述一下。
KMS 激活类似于签名一样，在大多数现实情况下，签名可以仿写，就像是“家长签名”一样，很多时候其实不是真的家长签名吧 
那么你把这份“经过家长签名”的东西给了老师或者领导，他们大多数时候也不会去验证是吧？
那么 KMS 激活，KMS 也是有正规的，正规的来讲就是要经过微软授权的。
但 KMS 也可以像“家长签名”一样伪造，就是说 Office 接收到了来自 KMS 主机返回的 Office 激活信息，它不知道这个激活信息是真是假，总之接收到了正确的信息然后就这么简单地就激活了。
一句话讲晒，就是冒名顶替，没人查确实不知道，一查出来你就 gg
这就是 Office 与 KMS 的关系，简单来讲就是这样。再补充一下：
每隔 7 天（默认），Office 都会与 KMS 通信一次，以更新自己的许可证状态。
如果 KMS 允许你更新许可，那么新的许可就是 180 天期限。
如果 KMS 不允许你更新许可，或者 KMS 不可用，那么原来的 180 天期限到期后，你的 Office 就会变成未激活了。
<footer>来自：Office Tool Plus 官方</footer></blockquote></p>
<p><blockquote><h5>KMS 正版与否的区别
</h5>有微软授权的 KMS 服务器一般情况下只能部署在 Windows Server 上，且通常只在内网部署，不对外开放。
目前网上公开的基本都是基于 vlmcs 的 KMS 服务器，非正版，无激活限制，谁都可以访问。
<footer>来自：Office Tool Plus 官方</footer></blockquote></p>

<h6>HEU_KMS_Activator 激活软件</h6>
<a class="mdui-text-color-blue-900" href="#下载6">获取 HEU_KMS_Activator</a>并下载安装，双击.exe文件运行应用。

<img class="mdui-img-fluid mdui-img-rounded" src="res/2.3.7_KMS1.png"/>
同意免责声明及条款
<img class="mdui-img-fluid mdui-img-rounded" src="res/2.3.7_KMS2.png"/>
智能激活
<img class="mdui-img-fluid mdui-img-rounded" src="res/2.3.7_KMS3.png"/>
其他激活方式都可以试一下
<img class="mdui-img-fluid mdui-img-rounded" src="res/2.3.7_KMS4.png"/>
<p><blockquote><h5 id="下载6">链接访达</h5> <p><a class="mdui-text-color-blue-900" href="https://www.coolhub.top/archives/14">Office Tool Plus官方激活教程</a></p>
 <p><a class="mdui-text-color-blue-900" href="https://www.coolhub.top/archives/13">Office Tool Plus官方答疑</a></p>
      
       <p><a class="mdui-text-color-blue-900" href="https://github.com/zbezj/HEU_KMS_Activator">HEU_KMS_Activator 软件 GitHub 获取</a></p>
         <p><a class="mdui-text-color-blue-900" href="https://wwoc.lanzoum.com/b028dxd2h"> 前往蓝奏云下载 HEU_KMS_Activator（密码：seewo）</a></p>

      </blockquote></p>












<h4 id="2.3.9">2.3.9 网络会议</h4>
<p><blockquote> <h5>链接访达</h5>
<footer>常用软件下载</footer>
        <p><a class="mdui-text-color-blue-900" href="https://meeting.tencent.com/">腾讯会议</a></p>
          <p><a class="mdui-text-color-blue-900" href="https://m.dingtalk.com/">钉钉</a></p>
           <p><a class="mdui-text-color-blue-900" href="https://www.eeo.cn/cn/m/download">ClassIn</a></p>
            <p><a class="mdui-text-color-blue-900" href="https://www.zhumu.com/products/client">瞩目</a></p>          
              <p ><a class="mdui-text-color-blue-900" href="#4.2.0">补充此文章</a></p>
        
</blockquote></p>
<h4 id="2.3.10">2.3.10 屏幕录制</h4>
希沃白板电子设备前端顶部内嵌一个麦克风（组），可以识别录制声音，但是如果教师远离白板进行说话将会无法清晰录制声音，因此录制课程时建议配备蓝牙麦克风。
Windows 最近推出了官方的录屏软件并将其内嵌到系统的屏幕截取软件内，更新系统或软件即可看到，但是其录制功能比较简陋，推荐使用ev录屏软件进行录屏。
<br>
ev录屏设置项推荐
<p><blockquote> <h5>链接访达</h5>
<footer>Q：为什么不使用 OBS Studio 录制？A：简单的课程录制没有必要使用复杂的 OBS Studio。</footer>
        <p><a class="mdui-text-color-blue-900" href="https://www.ieway.cn/evcapture.html">ev录屏</a></p>
                <p ><a class="mdui-text-color-blue-900" href="#4.2.0">补充此文章</a></p>
        
</blockquote></p>
<h4 id="2.3.11">2.3.11 Android 环境模拟</h4>
由于希沃白板电子设备的性能并不是很好，也没有升级 Windows 11 操作系统的必要性，所以在此权衡并试验了三个常用 Android 环境模拟软件，并进行推荐。
<br>
<strong>1. Windows Subsystem for Android™</strong>   
<br>优点：<br>· 系统原生 
<br>缺点：<br>
· Windows 10 操作系统中下载安装麻烦（其实 Windows 11 操作系统中下载安装也不是很容易）<br>· 对电脑性能要求高，系统占用大，加载缓慢
<br>
<strong>2. HUAWEI 移动引擎</strong>
<br>优点：<br>· HUAWEI 多端协同研究成果，良好应用生态，配合 华为应用市场 可快速下载应用
<br>缺点：<br>· 对非 HUAWEI 机型设备限制广泛，甚至你需要进行一些手段才能正常使用 HUAWEI 电脑管家、HUAWEI 应用市场 等<br>· 移动引擎可能由于显示卡等硬件兼容性问题无法使用<br>· 启动加载仍然不快
<br>
<strong>3. 雷电模拟器</strong><br>
雷电模拟器是众多电脑玩家使用的一款 Android 模拟器，可以用来模拟 Android 环境，下载安装使用 Android 应用（包括但不限于：办公软件，游戏），区别于前者，其安装方便，可谓是一步操作；使用启动速度快，功能更多。
<br><strong>下载与安装</strong><br>
<a class="mdui-text-color-blue-900" href="#下载4">下载</a>后，双击下载的文件即可开始准备安装，安装分为下载和安装两个阶段，其需要联网下载相关文件，并在之后安装，联网并且等待。
<br><strong>默认配置即可胜任</strong><br>不需要额外更改什么配置，若需要经常使用该软件，不妨将开机自启动打开
<br><strong>安装应用</strong><br>
您可以使用 雷电模拟器 的应用商店进行下载，当然也可以从下载好安装包（.apk文件）拖拽到雷电模拟器内，即可自动安装。
<br><strong>文件导入</strong><br>
将文件直接拖拽到雷电模拟器内，即可导入到 Android 模拟系统，其他应用即可使用这个导入的文件。
 <p><blockquote> <h5 id="下载4">链接访达</h5>
<footer>下载时注意要下载 雷电模拟器9 而不是 雷电模拟器4，笔者第一次下载时就下载错了，大多数的设备是完全可以运行 雷电模拟器9的</footer>
        <p><a class="mdui-text-color-blue-900" href="https://www.ldmnq.com/">雷电模拟器</a></p>
                <p ><a class="mdui-text-color-blue-900" href="#4.2.0">补充此文章</a></p>
        
</blockquote></p>
<h3 id="2.4.0">2.4.0 文件整理</h3>
培养即时整理能力，维持希沃白板电子设备整洁，便于维护设备。当您拿到上一届同学使用的设备时建议在D盘新建一个文件夹，并将桌面上上一届使用的文件拖拽（剪切）到新建文件夹中；并在D盘新建一个文件夹用于存储本届所使用的文件，文件树可大致分为如下情景，满足快速找到对应文件，便于收纳整理。

<img class="mdui-img-fluid mdui-img-rounded" src="res/2.4.0_文件树.jpg"/>

长按（右键）文件夹，发送快捷方式到桌面位置，方便教师打开，方便即时帮助教师进行文件归类。


<h3 id="2.5.0">2.5.0 视觉美化</h3>
<h4 id="2.5.1">2.5.1 Live Wallpaper</h4>
<h5>获取 Live Wallpaper </h5>
前往 Microsoft Store 搜索即可快速下载安装
<h5>使用操作</h5>
敬请期待
<h4 id="2.5.2">2.5.2 Rainmeter 雨滴桌面插件</h4>
由于希沃白板电子设备的性能“可观”，并不建议使用这些美化插件，甚至前文提到的 Live Wallpaper 使用起来有时也会卡顿的，就别提 Wallpaper Engin 了。但是这里还是找了一个比较不错的教程，您可以访问链接了解更多。
 <p><blockquote> <h5>链接访达</h5>
      <p><a class="mdui-text-color-blue-900" href="https://b23.tv/HJxJ27U">雨滴桌面教程|深度打造你的自定义桌面（Rainmeter 教程）</a></p>
                <p ><a class="mdui-text-color-blue-900" href="#4.2.0">补充此文章</a></p>
        
</blockquote></p>
<h4 id="2.5.3">2.5.3 Microsoft Bing 美图桌面壁纸</h4>
Microsoft Bing 美图官方下载高分辨率是有一定的限制的，比如：一天只能下几张，部分图片还要会员，高级永久会员居然要价5999！不妨在这个网站上进行下载。
 <p><blockquote> <h5>链接访达</h5>
      <p><a class="mdui-text-color-blue-900" href="https://bing.ioliu.cn/">Microsoft Bing 美图下载</a></p>
                <p ><a class="mdui-text-color-blue-900" href="#4.2.0">补充此文章</a></p>
        
</blockquote></p>
<h4 id="2.5.4">2.5.4 Fluent 图标包</h4>


                                    
<h5>获取图标包</h5>
<div class="mdui-panel" mdui-panel>

  <div class="mdui-panel-item">
    <div class="mdui-panel-item-header">
      <div class="mdui-panel-item-title">关于 Fluent 图标包</div>
           <i class="mdui-panel-item-arrow mdui-icon material-icons">keyboard_arrow_down</i>
    </div>
    <div class="mdui-panel-item-body">
   
 <img class="mdui-img-fluid mdui-img-rounded" align="center" src="res/2.5.4_关于图标包.jpg"/>
  
 
    </div>
  </div>
</div>
笔者对图标包相关图标进行了提取转制成了 Windows 图标文件（.ico格式），在此分享。收集到的部分图标来自其他作者。
<h5>更换软件图标</h5>

<h6>快捷方式更换图标</h6>
长按图标（右键）-属性-更换图标

 <img class="mdui-img-fluid mdui-img-rounded" align="center" src="res/2.5.4_换图标1.png"/>
  
 <img class="mdui-img-fluid mdui-img-rounded" align="center" src="res/2.5.4_换图标2.png"/>
  
 
 <img class="mdui-img-fluid mdui-img-rounded" align="center" src="res/2.5.4_换图标3.png"/>
  
 <img class="mdui-img-fluid mdui-img-rounded" align="center" src="res/2.5.4_换图标4.png"/>
 <h6>系统应用换图标</h6>
 设置-个性化-主题
 
 <img class="mdui-img-fluid mdui-img-rounded" align="center" src="res/2.5.4_换图标5.png"/>
  
 <img class="mdui-img-fluid mdui-img-rounded" align="center" src="res/2.5.4_换图标6.png"/>
  
  当然您也可以将系统应用图标发送快捷方式到桌面更换
  
     <p><blockquote> <h5>链接访达</h5>
       <p><a class="mdui-text-color-blue-900" href="https://zhuanlan.zhihu.com/p/258318881">隐藏桌面快捷方式小箭头（修改注册表）</a></p>
         
      <p><a class="mdui-text-color-blue-900" href="https://www.aliyundrive.com/s/RiNzg44tPMx">前往阿里云盘下载 图标包（.ico）</a></p>
          <p><a class="mdui-text-color-blue-900" href="https://wwoc.lanzoum.com/b028euxad"> 前往蓝奏云下载 图标包PNG源文件（密码：seewo）</a></p>

  
                <p ><a class="mdui-text-color-blue-900" href="#4.2.0">补充此文章</a></p>
        
</blockquote></p>                               
                                    
                                    
                                    
   <h3 id="2.6.0">2.6.0 软件精简</h3>
   敬请期待
   <h3 id="2.7.0">2.7.0 软件推荐</h3>
  敬请期待




<h2 id="3.0.0">3.0.0 Android 系统</h2>


<h3 id="3.1.0">3.1.0 基本操作</h3>
<h4>如何从 Windows 切换至 Android 频道</h4>
 <div class="mdui-video-container mdui-img-rounded"><iframe width="100%"  src="res/3.0.0_Android基础.mp4" frameborder="0" allowfullscreen></iframe></div>
<footer class="mdui-typo-caption-opacity" align="center">视频 哔哩哔哩 up：mc_hha <a class="mdui-text-color-blue-900" href="https://b23.tv/KY4WoSS">原视频</a></footer>
 <p><blockquote> <h5>链接访达</h5>
       <p><a class="mdui-text-color-blue-900" href="https://m.bilibili.com/video/av207135995">该up的其他相关视频</a></p>
         
     
  
                <p ><a class="mdui-text-color-blue-900" href="#4.2.0">补充此文章</a></p>
        
</blockquote></p>           
<h4>如何在 Android 上安装应用</h4>

<h5>打开安卓调试模式</h5>
 进入设置-设备信息-多次连点 Android 版本号，进入 Android 彩蛋页面，打开开发者模式。返回，再多次连续点击内核版本，打开调试菜单
 <h5>打开允许安装未知应用</h5>
 在调试菜单中打开其他设置-运行安装未知应用-打开
 <h5>安装应用</h5>
 插入移动存储设备，提前下载好 Android 应用程序安装包（.apk文件）。打开文件管理，选择.apk文件，开始安装。
  <p><blockquote> <h5>链接访达</h5>
       <p><a class="mdui-text-color-blue-900" href="https://help.seewo.com/yunban/upsMmeqqn9">希沃官方帮助_如何进入工厂菜单</a></p>
         
     
  
                <p ><a class="mdui-text-color-blue-900" href="#4.2.0">补充此文章</a></p>
        
</blockquote></p>           

<h3 id="3.2.0">3.2.0 系统与更新</h3>
敬请期待
<h3 id="3.3.0">3.3.0 软件</h3>
敬请期待
<h4 id="3.3.5">3.3.5 享做笔记</h4>
 <p><blockquote> <h5>链接访达</h5>
       <p><a class="mdui-text-color-blue-900" href="http://www.xiangzuobiji.com/#/index">享做笔记官方网站</a></p>
     <p><a class="mdui-text-color-blue-900" href="http://paint.cicoe.net/user_manual/index.html#/new_guidance">享做笔记官方帮助文档</a></p>
         
     
                <p ><a class="mdui-text-color-blue-900" href="#4.2.0">补充此文章</a></p>
        
</blockquote></p>        
                               
<h5>为什么推荐享做笔记</h5>
相较于 希沃白板5 的功能，享做笔记可能更适用于高中的教学，享做笔记可以快速导入PDF文件，并在上面进行批注、绘图，希沃白板5可能更适用于使用云课件的教师，需要提前制作课件才能获得更好的授课效果，其中的一些互动功能对于一些高年级学生未免有些幼稚，而经过测试众多 Windows平台笔记应用后，我放弃了在 Windows 中的寻找，开始在 Android 系统中使用享做笔记。<br><br>
Windows 操作平台上我测试了常见的 Microsoft Office（和Edge），但是其写字较多就会卡顿，而且书写面积有限；针对 One Note 操作也是不太方便；针对 Nebo 其付费的属性也带来了不便；至于 Drawboard PDF 可能是最好的一个了，但是也是比较慢的。<br><br>
安装了享做笔记，就给您14天的会员，我用华为花币白嫖了个会员用用，没有会员其实就完全可以满足授课需求了，但是有会员所有功能都可以随便使用很是方便。而且发现，希沃上登录会员并不冲突，并不会挤掉其他设备上面的会员，也就是说你的一个会员可以给好多班级使用。登录账号需要连接网络，网络卡顿可能造成无法登录。<br><br>
<h5>推荐设置</h5>
相比了解了上述官方帮助文档，您就可以正常入门享做笔记了，在这里分享我的享做笔记设置，帮助您快速上手。

 <img class="mdui-img-fluid mdui-img-rounded" align="center" src="res/3.3.5_享做笔记配置.jpg"/>
  








<h2 id="4.0.0">4.0.0 后记</h2>
本文来自于一个高三学生，用仅有的周日的少量空余时间完成，从距离高考130多天时就开始进行，基本上一周只能写一点点，现在距离高考还有80天，文章大体也算是完成了，尽管有些地方还“敬请期待”，写此文是为了方便下一届同学快速上手希沃白板的，现在分享出来，制作了三个版本，分别是您现在看到的本地版本，还有网络版本（放到了服务器上），提供给下一届同学的版本。
<br><br>
小米商城的slogan（口号，标语）是“让更多人享受科技的乐趣”，的确，科技的存在本就是方便人的，相信您在调教希沃白板电子设备时能够谨记，希沃白板电子设备永远不是你一个人的玩具，让教师上课方便、满足同学个性化需求才是宗旨。探索科技、学习科技、享受科技，科技产品并没有什么难的，取决于您的心理想法，入手科技产品，了解其功能才能更好的为您服务。此文仅是一个引子，收集了很多资料和图文，也并非是我一人所做。不要因为怕弄坏就不敢尝试，不去体验。试过了，就会了；弄坏了，修一次就上手了。
<br><br>
Windows 端的软件生态总是没那么出色，以至于我始终没有找到一个真正合适的 Windows 端手写软件来满足上课需求。软件为了人服务，Windows 端没有特别美观好用的本地音乐播放器，出名的 Android 端本地音乐播放器椒盐音乐着手制作 Windows 端。想必我以后可能会开发一个类似于享做笔记，但是更加适用于教学的 Windows 端笔记软件。
<br><br>
至于为何我要这么麻烦整个HTML（超文本标记语言，可以大体理解为网页编程语言），我想原因大抵可能是脑袋一热喜欢上了 MDUI 前端框架，得益于 MDUI 前端框架，我能够较为规范的完成这个文章。其次 HTML（超文本标记语言）的特色就在于他 超文本 ，能够带来更好的互动效果。在这个全民编程的时代，HTML 已似乎不是那么复杂，类似于 markdown 语法，上手入门都是很方便的。我会编程，仅在于我可以能使用 HTML 完成一些页面，但仅仅是简单的页面，您在可以在下文访问了解我参与制作的 粼光 项目，我还会使用 Fusion App 简单的使用 Lua 语言简单地做出小 Android 套壳App，仅此而已。
<br><br>
数据的存储必然需要很多的资金支持，如果您能够捐赠我，我将会非常感激。祝您阅读愉快，希望此文对您有所帮助，一些问题难免存在，比如：收录链接失效，图片无法加载等，如果您能够在下文中补充此文章反馈给我，我将不胜感激。无由会晤，不任区区向往之至！


<div class="mdui-panel" mdui-panel>

  <div class="mdui-panel-item">
    <div class="mdui-panel-item-header">
      <div class="mdui-panel-item-title">捐赠支持我</div>
           <i class="mdui-panel-item-arrow mdui-icon material-icons">keyboard_arrow_down</i>
    </div>
    <div class="mdui-panel-item-body">
   
 <img class="mdui-img-fluid mdui-img-rounded" align="center" src="res/捐赠我1.jpg"/>
 
 <img class="mdui-img-fluid mdui-img-rounded" align="center" src="res/捐赠我2.png"/>

 <img class="mdui-img-fluid mdui-img-rounded" align="center" src="res/捐赠我3.png"/>

 <img class="mdui-img-fluid mdui-img-rounded" align="center" src="res/捐赠我4.png"/>
    
 
    </div>
  </div>
</div>
<h3 id="4.1.0">4.1.0 相关阅读</h3>
敬请期待

<h3 id="4.2.0">4.2.0 补充此文章</h3>

<ul class="mdui-list">

  <li class="mdui-list-item mdui-ripple"onclick="window.location.href='https://txc.qq.com/embed/phone/531722/topic-detail/4415'">
    <div class="mdui-list-item-avatar">
      <img src="res/avatar7.png"/>
    </div>
    <div class="mdui-list-item-content">
      <div class="mdui-list-item-title">话题讨论</div>
      <div class="mdui-list-item-text mdui-list-item-one-line">
        <span class="mdui-text-color-theme-text">腾讯兔小巢提供服务</span>
      </div>
    </div>
  </li>
</ul>
<h3 id="4.3.0">4.3.0 联系编者</h3>
<ul class="mdui-list">

  <li class="mdui-list-item mdui-ripple"onclick="window.location.href='https://wds.ecsxs.com/222746.html'">
    <div class="mdui-list-item-avatar">
      <img src="res/avatar1.jpg"/>
    </div>
    <div class="mdui-list-item-content">
      <div class="mdui-list-item-title">小白BZS</div>
      <div class="mdui-list-item-text mdui-list-item-one-line">
        <span class="mdui-text-color-theme-text">访问 小白BZS 的官方网站，了解笔者</span>
      </div>
    </div>
  </li>
</ul>
<h3 id="4.4.0">4.4.0 鸣谢/友链</h3>
<ul class="mdui-list">
  <li class="mdui-subheader-inset">鸣谢</li>

  <li class="mdui-list-item mdui-ripple"onclick="window.location.href='https://wds.ecsxs.com/222746.html'">
    <div class="mdui-list-item-avatar">
      <img src="res/avatar1.jpg"/>
    </div>
    <div class="mdui-list-item-content">
      <div class="mdui-list-item-title">小白BZS</div>
      <div class="mdui-list-item-text mdui-list-item-one-line">
        <span class="mdui-text-color-theme-text">文章收集整理制作</span>
      </div>
    </div>
  </li>
  
  <li class="mdui-list-item mdui-ripple"onclick="window.location.href='http://www.coolapk.com/u/21491523'">
    <div class="mdui-list-item-avatar">
      <img src="res/avatar1.jpeg"/>
    </div>
    <div class="mdui-list-item-content">
      <div class="mdui-list-item-title">美迪西的装机铺子</div>
      <div class="mdui-list-item-text mdui-list-item-one-line">
        <span class="mdui-text-color-theme-text">帮助测试相关软件/硬件</span>
      </div>
    </div>
  </li>
  <li class="mdui-list-item mdui-ripple"onclick="window.location.href='http://www.coolapk.com/u/21491523'">
    <div class="mdui-list-item-avatar">
      <img src="res/avatar5.jpg"/>
    </div>
    <div class="mdui-list-item-content">
      <div class="mdui-list-item-title">哈尔滨市第九中学</div>
      <div class="mdui-list-item-text mdui-list-item-one-line">
        <span class="mdui-text-color-theme-text">提供设备测试环境</span>
      </div>
    </div>
  </li>
  <li class="mdui-list-item mdui-ripple"onclick="window.location.href='http://www.coolapk.com/u/2200896'">
    <div class="mdui-list-item-avatar">
      <img src="res/avatar2.jpeg"/>
    </div>
    <div class="mdui-list-item-content">
      <div class="mdui-list-item-title">paradoxxx</div>
      <div class="mdui-list-item-text mdui-list-item-one-line">
        <span class="mdui-text-color-theme-text">Fluent 图标包作者</span>
      </div>
    </div>
  </li>
    <li class="mdui-list-item mdui-ripple"onclick="window.location.href='https://www.mdui.org/'">
      <i class="mdui-list-item-avatar mdui-icon material-icons">assignment</i>
  
    
    <div class="mdui-list-item-content">
      <div class="mdui-list-item-title">MDUI</div>
      <div class="mdui-list-item-text mdui-list-item-one-line">
        <span class="mdui-text-color-theme-text">本页面层叠样式表提供</span>
      </div>
    </div>
  </li>
  <li class="mdui-list-item mdui-ripple"onclick="window.location.href=''">
      <i class="mdui-list-item-avatar mdui-icon material-icons">assignment</i>
  
    
    <div class="mdui-list-item-content">
      <div class="mdui-list-item-title">其他</div>
      <div class="mdui-list-item-text mdui-list-item-one-line">
        <span class="mdui-text-color-theme-text">感谢所有为本文档提供帮助的爱好者和支持者，在此不一一列举</span>
      </div>
    </div>
  </li>
  
  
  <li class="mdui-subheader-inset">友链</li>

    <li class="mdui-list-item mdui-ripple"onclick="window.location.href='https://linguang.top/'">
    <div class="mdui-list-item-avatar">
      <img src="res/avatar1.png"/>
    </div>
    <div class="mdui-list-item-content">
      <div class="mdui-list-item-title">粼光应用商店</div>
      <div class="mdui-list-item-text mdui-list-item-one-line">
        <span class="mdui-text-color-theme-text">个人开发者交流平台</span>
      </div>
    </div>
  </li>
  
  <li class="mdui-list-item mdui-ripple"onclick="window.location.href='https://wds.ecsxs.com/222746.html'">
    <div class="mdui-list-item-avatar">
      <img src="res/avatar4.jpg"/>
    </div>
    <div class="mdui-list-item-content">
      <div class="mdui-list-item-title">Office 365 E5 子账户</div>
      <div class="mdui-list-item-text mdui-list-item-one-line">
        <span class="mdui-text-color-theme-text">联系编者白嫖</span> 
      </div>
    </div>
  </li>
</ul>
<h3 id="4.5.0">4.5.0 下载此文章</h3>
<div class="mdui-panel" mdui-panel>

  <div class="mdui-panel-item">
    <div class="mdui-panel-item-header">
      <div class="mdui-panel-item-title">选择版本</div>
     <div class="mdui-panel-item-summary">20230319</div>
       
      <i class="mdui-panel-item-arrow mdui-icon material-icons">keyboard_arrow_down</i>
    </div>
    <div class="mdui-panel-item-body">
    
     <h4>20230319_release_local</h4>
     本文档首次发布
      <div class="mdui-panel-item-actions">
        <button class="mdui-btn mdui-ripple" mdui-panel-item-close>取消</button>
        <button class="mdui-btn mdui-ripple"onclick="window.location.href='https://www.aliyundrive.com/s/yg49uY6LNqm'" >下载</button>
      </div>
      
       <h4>20230319_release_local</h4>
     本文档首次发布
      <div class="mdui-panel-item-actions">
        <button class="mdui-btn mdui-ripple" mdui-panel-item-close>取消</button>
        <button class="mdui-btn mdui-ripple"onclick="window.location.href='https://www.aliyundrive.com/s/yg49uY6LNqm'" >下载</button>
      </div>
      
    </div>
  </div>
  </div>

<br>
<br>
<br>
   
                               

  </div>
    </div>
</body>

</html>